<!-- THIS IS A COMMENT MADE BY KADEN - THIS FILE IS BASICALLY DEFUNCT. DONT DELETE THO.  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        * {
	box-sizing: border-box;
};
body {
	background-color: #686de0;
	font-family: 'Muli', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
};

.container {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.1);
	padding: 50px 20px;
	text-align: center;
	max-width: 100%;
	width: 800px;
}

.joke {
	font-size: 30px;
	letter-spacing: 1px;
	line-height: 40px;
	margin: 50px auto;
	max-width: 600px;
}

.btn {
	background-color: #9F68E0;
	border: 0;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.1);
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	padding: 14px 40px;
}

    </style>
</head>
<body>
    <div class="container">
        <h3>Don't laugh challenge</h3>
        <div id="joke" class="joke">
          // joke goes here
        </div>
        <button id="get_joke" class="btn">Get Another Joke</button>
      </div>
     
     
</body>
<script src='dadjoke.js'></script>
</html>
  
</div>
